@require: base/typeset/base
@require: latexcmds/latexcmds
@import: ../../packages/common

let-math \quad = ${\math-skip!(1cm)}

let-math \exp-t  = ${\app{\exp}{i\p{\bm{k} _t \cdot \bm{x} - \omega _t t}}}
let-math \exp-t- = ${\app{\exp}{i\p{\bm{k}'_t \cdot \bm{x} - \omega'_t t}}}
let-math \exp-l  = ${\app{\exp}{i\p{\bm{k}'_l \cdot \bm{x} - \omega'_l t}}}

let-inline \lin-indep = {${\pb{ \app{\exp}{ax} }_{a\in\mathbb{C}}} の線形独立性}

let-math \uline-m x = ${\text!{\uline{${#x}}}}

let-block +problem2 = '<
  +problem{2}

  +enumerate {
    * \embed(
        let-math \M = ${\mathrm{M}} in
        let-math \L = ${\mathrm{L}} in
        let-math \T = ${\mathrm{T}} in
      {
        ${\rho, \Delta x_i, \pdv?:{2}{}{t}, \bm{u}, \bm{F}} はそれぞれ
        ${\pB{\M/\L^3}, \pB{\L}, \pB{\T^{-2}}, \pB{\L}, \pB{\M\L\T^{-2}/\L^3}} の次元をもつので、
        \align(${
        | \pB{\text!{左辺}}
          |= \pB{\M/\L^3} \cdot \pB{\L}^3 \cdot \pB{\T^{-2}} \pB{\L}
           = \pB{\M\L\T^{-2}},
        | \pB{\text!{右辺}}
          |= \pB{\M\L\T^{-2}/\L^3} \cdot \pB{\L}^3
           = \pB{\M\L\T^{-2}}
        |});
        であり、両辺の次元は一致する。
      });

    * ${\p{x_1, x_2, x_3}} を中心に含む体積素を A、
      ${\p{x_1, x_2, x_3 + \Delta x_3}} を中心に含む体積素を B と表記する。
      B において、${\bm{x}''} を含む面素に A が及ぼす単位面積あたりの力の大きさは
      ${ \app{\bm{p}^\p{3}}{\bm{x}'', t}} であるから、
      A において、${\bm{x}''} を含む面素に B が及ぼす単位面積あたりの力の大きさは
      ${-\app{\bm{p}^\p{3}}{\bm{x}'', t}} である。

    * ${\bm{e}_i} を ${x_i} 軸方向の単位ベクトルとする。また、引数 ${t} を省略する。
      力の合成を考えれば、
      \align(${
      | | \app{\bm{F}_1}{\bm{x}} \Delta x_1 \Delta x_2 \Delta x_3
      | |=
          \app{p_1^\p{1}}{\bm{x} + \bm{e}_1 \Delta x_1/2} \Delta x_2 \Delta x_3
          -
          \app{p_1^\p{1}}{\bm{x} - \bm{e}_1 \Delta x_1/2} \Delta x_2 \Delta x_3
          \tbc
      | |\quad
          +
          \app{p_1^\p{2}}{\bm{x} + \bm{e}_2 \Delta x_2/2} \Delta x_3 \Delta x_1
          -
          \app{p_1^\p{2}}{\bm{x} - \bm{e}_2 \Delta x_2/2} \Delta x_3 \Delta x_1
          \tbc
      | |\quad
          +
          \app{p_1^\p{3}}{\bm{x} + \bm{e}_3 \Delta x_3/2} \Delta x_1 \Delta x_2
          -
          \app{p_1^\p{3}}{\bm{x} - \bm{e}_3 \Delta x_3/2} \Delta x_1 \Delta x_2
          \label!(`23f`)
      |});
      \align(${
      | \therefore \app{\bm{F}_1}{\bm{x}}
        |= \sum_k \frac{
              \app{p_1^\p{k}}{\bm{x} + \bm{e}_k \Delta x_k/2}
              -
              \app{p_1^\p{k}}{\bm{x} - \bm{e}_k \Delta x_k/2}
            }{\Delta x_k}
      | |\simeq \sum_k \pdv{\app{p_1^\p{k}}{\bm{x}}}{x_k}.
      |});

    * \peqref{1}、問題[3]の結果の式、および\peqref{2}から、
      \align(${
      | \p{ \rho \pdv?:{2}{\bm{u}}{t} }_j
        |= \bm{F}_j = \sum_k \pdv{p_j^\p{k}}{x_k}
      | |= \sum_k \pdv{}{x_k} \sum_{m, n} \frac{1}{2}
              \p{ \lambda \p{\delta_{jk} \delta_{mn}}
                    + \mu \p{\delta_{jm} \delta_{kn} + \delta_{jn} \delta_{km}} }
              \p{ \pdv{u_m}{x_n} + \pdv{u_n}{x_m} }
      | |= \frac{1}{2} \sum_{k,m,n}
              \genparen!(AZMathParens.round-bracket-l)!(AZMathParens.empty-bracket-r){
                \lambda \delta_{jk} \delta_{mn} \pdv2{u_m}{x_k}{x_n}
                +
                \lambda \delta_{jk} \delta_{mn} \pdv2{u_n}{x_k}{x_m}
              }
            \tbc
      | | \quad\quad +
                \mu \delta_{jm} \delta_{kn} \pdv2{u_m}{x_k}{x_n}
                +
                \mu \delta_{jm} \delta_{kn} \pdv2{u_n}{x_k}{x_m}
            \tbc
      | | \quad\quad +
              \genparen!(AZMathParens.empty-bracket-l)!(AZMathParens.round-bracket-r){
                \mu \delta_{jn} \delta_{km} \pdv2{u_m}{x_k}{x_n}
                +
                \mu \delta_{jn} \delta_{km} \pdv2{u_n}{x_k}{x_m}
              }
      | |=
            \frac{\lambda}{2} \sum_m \pdv2{u_m}{x_j}{x_m}
          + \frac{\lambda}{2} \sum_m \pdv2{u_m}{x_j}{x_m}
            \tbc
      | |\quad
          + \frac{\mu}{2} \sum_k \pdv?:{2}{u_j}{x_k}
          + \frac{\mu}{2} \sum_k \pdv2{u_k}{x_k}{x_j}
          + \frac{\mu}{2} \sum_k \pdv2{u_k}{x_k}{x_j}
          + \frac{\mu}{2} \sum_k \pdv?:{2}{u_j}{x_k}
      | |= \mu \sum_k \pdv?:{2}{u_j}{x_k} + \p{\lambda + \mu} \pdv{}{x_j} \sum_k \pdv{u_k}{x_k}
      | |= \p{ \mu \nabla^2 \bm{u} + \p{\lambda + \mu} \nabla \p{ \nabla \cdot \bm{u} } }_j.
      |});
      したがって、${\mathrm{A} = \answer{\lambda + \mu}}。

    * ${x_1} 方向に伝播する縦波平面波において、${\app{u_1}{\bm{x}, t} = 0}、
      ${\pdv{u_2}{x_2} = \pdv{u_2}{x_3} = \pdv{u_3}{x_2} = \pdv{u_3}{x_3} = 0} だから、
      \gather(${
      | \rho \pdv?:{2}{u_2}{t} = \mu \pdv?:{2}{u_2}{x_1}.
      |});
      したがって、位相速度は ${\answer{\sqrt{\frac{\mu}{\rho}}}}。
      \linebreak;

      ${x_1} 方向に伝播する横波平面波において、
      ${\app{u_2}{\bm{x}, t} = \app{u_3}{\bm{x}, t} = 0} だから、
      \gather(${
      | \rho \pdv?:{2}{u_1}{t}
        = \mu \pdv?:{2}{u_1}{x_1} + \p{\lambda + \mu} \pdv?:{2}{u_1}{x_1}
        = \p{2\lambda + \mu} \pdv?:{2}{u_1}{x_1}.
      |});
      よって、位相速度は ${\answer{\sqrt{\frac{2\lambda+\mu}{\rho}}}}。

    * ${x_3} 方向の変位が ${0} で ${x_3} 方向に等方的であるという条件から、
      ${x_1}-${x_2} 平面内のみを考える。
      入射波と反射波がいずれも横波平面波であることから、
      \alignat(3)(${
      |  k_t, k'_t |> 0,
      |  0 \leq \alpha_t, \alpha'_t |< \pi / 2,
      |  u_t, u'_t |\in \mathbb{C} \setminus \pb{0}
      |});
      を用いて
      \alignat(2)(${
      | \bm{k}_t |= k_t \pvec{| \sin\alpha_t | \cos\alpha_t |},
      | \bm{k}'_t |= k'_t \pvec{| \sin\alpha'_t | -\cos\alpha'_t |},
      | \bm{u}_{t0} |= u_t \pvec{| \cos\alpha_t | -\sin\alpha_t |},
      | \bm{u}'_{t0} |= u'_t \pvec{| \cos\alpha'_t | \sin\alpha'_t |},
      |});
      とおける。いま、境界条件から
      \align(${
      | 0
        |= p_1^\p{2}
      | |= \mu \p{ \pdv{u_2}{x_1} + \pdv{u_1}{x_2} }
      | \therefore 0
        |=
            -u _t\sin\alpha _t \cdot k _t \sin \alpha _t \cdot \exp-t
            \tbc
      | |\quad 
            +u'_t\sin\alpha'_t \cdot k'_t \sin \alpha'_t \cdot \exp-t-
            \tbc
      | |\quad
            +u _t\cos\alpha _t \cdot k _t \cos \alpha _t \cdot \exp-t
            \tbc
      | |\quad
            +u'_t\cos\alpha'_t \cdot \p{-k'_t \cos \alpha'_t} \cdot \exp-t-
      | |= u_t k_t \cos 2\alpha_t \cdot \exp-t
            - u'_t k'_t \cos 2\alpha'_t \cdot \exp-t-
          \label!(`26eq`)
      |});
      である。このとき、
      \listing{
        * ${\alpha_t \neq \pi/4} なら、\eqref(`26eq`); から
          \gather(${
          | u_t k_t \cos 2\alpha_t = u'_t k'_t \cos 2\alpha'_t \neq 0
          |});
          である。したがって、\lin-indep; から
          \gather(${
          | k_t \sin \alpha_t = k'_t \sin \alpha'_t,
            \math-skip!(0.5cm)
            \omega_t = \omega'_t
            \label!(`26komega`)
          |});
          であり、また [5] で得られた位相速度の条件から
          \gather(${
          | \frac{\omega_t}{k_t} = \frac{\omega'_t}{k'_t} = \sqrt{\frac{2\lambda+\mu}{\mu}}
          |});
          である。したがって、
          ${\omega_t = \answer{\omega'_t}}、${k_t = k'_t}、${\alpha_t = \answer{\alpha'_t}} を得る。

        * ${\alpha_t = \pi/4} なら、${p_1^\p{2}} は恒等的に ${0} であるから、
          ${\alpha'_t, \omega'_t} に関する条件は得られない。
      }

    * 境界条件から
      \align(${
      | 0
        |= p_2^\p{2}
      | |= \lambda \pdv{u_1}{x_1} + \p{\lambda + 2\mu} \pdv{u_2}{x_2} + \lambda \pdv{u_3}{x_3}
      | |= \lambda
              \genparen!(AZMathParens.curly-bracket-l)!(AZMathParens.empty-bracket-r){
                u_t \cos \alpha_t \cdot k_t \sin\alpha_t \cdot \exp-t
              }
            \tbc
      | |\quad\quad
              \genparen!(AZMathParens.empty-bracket-l)!(AZMathParens.curly-bracket-r){
                +u'_t \cos \alpha'_t \cdot k'_t \sin\alpha'_t \cdot \exp-t-
              }
            \tbc
      | |\quad + \p{\lambda+2\mu}
              \genparen!(AZMathParens.curly-bracket-l)!(AZMathParens.empty-bracket-r){
                \p{-u_t \sin \alpha_t} \cdot k_t \cos\alpha_t \cdot \exp-t
              }
            \tbc
      | |\quad\quad\quad\quad
              \genparen!(AZMathParens.empty-bracket-l)!(AZMathParens.curly-bracket-r){
                +u'_t \sin \alpha'_t \cdot \p{-k'_t \cos\alpha'_t} \cdot \exp-t-
              }
      | |= -\mu u_t k_t \sin 2\alpha_t \cdot \exp-t
            -\mu u'_t k'_t \sin 2\alpha'_t \cdot \exp-t-.
          \label!(`27eq`)
      |});
      ふたたび ${\alpha_t} によって場合分けをすると、
      \listing{
        * ${\alpha_t \neq \pi/4} なら、${-4\mu u_t \sin\alpha_t \cos\alpha_t = 0} なので、
          ${\alpha_t = 0}。

        * ${\alpha_t = \pi/4} なら、\eqref(`27eq`); は
          \gather(${
          | -\mu u_t k_t \cdot \exp-t -\mu u'_t k'_t \cdot \exp-t- = 0
          |});
          とかける。${\mu u_t k_t \neq 0} から、\eqref(`26komega`); が従う。
          したがって ${\alpha_t = \pi/4} も境界条件を満たす。
      }
      以上より、${\alpha_t = \answer{ 0, \pi/4 }}。

    * いま、${\bm{u}'_l} が縦波であるという条件から、を用いて
      ${ k'_l > 0, 0 \leq \alpha'_l, \alpha'_l < \pi / 2, u'_l \in \mathbb{C} \setminus \pb{0} }
      \alignat(2)(${
      | \bm{k}'_l |= k'_l \pvec{| \sin\alpha'_l | -\cos\alpha'_l |},
      | \bm{u}'_{l0} |= u'_l \pvec{| \sin\alpha'_l | -\cos\alpha'_l |}
      |});
      と表せる。これを境界条件 ${p_1^\p{2} = 0} に代入すると
      \align(${
      | 0 
        |= \uline-m{u_t k_t \cos 2\alpha_t} \cdot \exp-t \tbc
      | |\quad + \uline-m{u'_t k'_t \cos 2\alpha'_t} \cdot \exp-t- \tbc
      | |\quad - \uline-m{u'_l k'_l \sin 2\alpha'_l} \cdot \exp-l,
          \label!(`28eq`)
      |});
      を得る。
      ここで、${0 < \alpha_t < \pi/4} または ${\pi/4 < \alpha_t < \pi/2} だから、
      下線部はすべて non-zero である。
      したがって、\eqref(`26eq`); を
      ${x_2 = x_3 = t = 0} としたときの ${x_1} の関数として考えれば、
      \lin-indep;により、
      ${k_t1 = k'_t1 = k'_l1} であり、特に ${k_t \sin\alpha_t = k'_l \sin \alpha'_l} である。
  }
>
