@import: ../../packages/common

let-math \c1 = ${\mathrm{c1}}
let-math \c2 = ${\mathrm{c2}}
let-math \c3 = ${\mathrm{c3}}
let-math \s = ${\mathrm{s}}

let-block +physics1-problem1 = '<
  +problem{1}

  +enumerate {
    * **  エネルギー保存則より、
          \gather(${
          | mgR = mgR \cos\theta + \frac{1}{2} mv^2
          |});
          だから、${v = \answer{\sqrt{2gR \p{1-\cos\theta}}}}。

      **  質点が離れるとき、垂直抗力が ${0}、すなわち
          遠心力と重力の動径成分が釣り合うので、
          \gather(${
          | m\frac{v_\c1^2}{r} = mg \cos\theta_\c1
          |});
          これと前問より、
          ${\cos\theta_\c1 = \answer{\frac{2}{3}}}、
          ${v_\c1 = \answer{\sqrt{\frac{2gR}{3}}}}。


    * **  ${V} を原点に位置する半径 ${R} の球体とすれば、
          求める慣性モーメント ${I} は
          \align(${
          | I 
            |= \int_V m \frac{\dd{\bm{v}}}{\frac{4}{3}\pi r^3} \p{x^2 + y^2}
          | |= \int_0^r \dd{\rho} \int_0^\pi \dd{\theta}\sin\theta \int_0^{2\pi} \dd{\phi}
                  \cdot \rho^2 \sin^2\theta \frac{3m}{4\pi r^3}
          | |= \frac{2}{5}mr^2.
          |});

      **  角度 ${\theta} での球の回転角を ${\phi} とすれば、
          \gather(${
          | \phi = \theta + \frac{R}{r}\theta.
          |});
          これと ${v = \p{R + r}\adot{\theta}} から、
          ${\omega = \adot{\phi} = \frac{R+r}{r} \adot{\theta} = \answer{\frac{v}{r}}}。

      **  エネルギー保存則
          \gather(${
          | mg \p{R+r} = mg \p{R + r} \cos\theta + \frac{1}{2} mv^2 + \frac{1}{2} I\omega^2
          |});
          および球が離れるときの遠心力と重力のつりあい
          \gather(${
          | m\frac{v_\c2^2}{R + r} = mg \cos\theta_\c2
            \label!(`1122`)
          |});
          を解けば、
          ${\cos\theta_\c2 = \answer{\frac{10}{17}}}、
          ${v_\c2 = \answer{ \sqrt{\frac{10}{17} g\p{R+r}} }}。

      **  剛体の半径を小さくする極限でも、モーメントによるエネルギーは ${0} にならないから。


    * **  ${z} 軸から反時計回りに計った、撃力が与えられた場所の偏角を ${\phi} とおき、
          撃力が時間 ${\Delta t} の間に与えられ、
          結果的に球の重心の速さが ${v_\s}、角速度が ${\omega_\s} になったとすれば、
          力のモーメントに関する運動方程式から、
          \gather(${
          | I\adot{\omega}_\s = \frac{P}{\Delta t} \cos\phi \cdot r
          |});
          これと運動量保存則 ${P = mv_\s} 、[2.2] で得た ${\omega_\s = \frac{v_\s}{r}} から、
          ${\cos\phi = \frac{2}{5}}。したがって ${h = \answer{\frac{7}{5}r}}。

      **  エネルギー保存則
          \gather(${
          | mg\p{R + r} + \frac{1}{2} mv_\s^2 + \frac{1}{2}I\omega_\s^2
              = mg\p{R + r}\cos\theta + \frac{1}{2} mv^2 + \frac{1}{2}I\omega^2
          |});
          および球が離れるときの遠心力と重力のつりあい（\eqref(`1122`);の${\c2}を${\c3}にしたもの）
          を連立させれば、
          ${
            \cos \theta_\c3 = \answer{ \frac{1}{17} \p{ 10 + \frac{7P^2}{m^2 g \p{R + r}} } }
          }。
  }
>
