@import: ../../packages/common

let-math \xb = ${x_\mathrm{B}}
let-math \vb = ${\adot{x}_\mathrm{B}}
let-math \ab = ${\ddot{x}_\mathrm{B}}
let-math \qa = ${q_\mathrm{A}}
let-math \qb = ${q_\mathrm{B}}
let-math \qc = ${q_\mathrm{C}}

let-block +physics1-problem1 = '<
  +problem{1}

  +enumerate {
    * **  物体Bが動き始めるとき、${\mu mg = k v_0 t_0}。
          したがって、${t_0 = \answer{\frac{\mu mg}{k v_0}}}。

      **  ${\vb > 0} のもとで、
          \gather(${
          | m\ab = k v_0 \p{t_0 + t} - k\xb - \frac{2\mu}{3} mg
          | \therefore
            \answer{ m\ab = - k \xb + k v_0 t + \frac{\mu mg}{3} }.
            \label!(`1112eq`)
          |});

      **  斉次方程式 ${m\ab = -k\ab} の一般解は、定数 ${C_1, C_2} を用いて
          \gather(${
          | \xb = C_1 \cos \sqrt{\frac{k}{m}} t + C_2 \sin \sqrt{\frac{k}{m}} t.
          |});
          一方、特解として ${\xb = at + b} を仮定し、\eqref(`1112eq`); に代入すると、
          \align(${
          | 0
            |= - k\p{at + b} + kv_0 t + \frac{\mu mg}{3}
          | |= \p{- ka + kv_0} t + \p{- kb + \frac{\mu mg}{3} }.
          |});
          したがって、\eqref(`1112eq`); の一般解は
          \gather(${
          | \xb = C_1 \cos \sqrt{\frac{k}{m}} t + C_2 \sin \sqrt{\frac{k}{m}} t
                    + v_0 t + \frac{\mu mg}{3k}.
          |});
          いま、${\app{\xb}{0} = 0}、${\app{\ab}{0} = 0} から、
          \alignat(2)(${
          | C_1 + \frac{\mu mg}{3k} |= 0,
          | \sqrt{\frac{k}{m}} C_2 + v_0 |= 0.
          |});
          以上より、
          \align(${
          | \app{\xb}{t}
            |= -\frac{\mu mg}{3k} \cos \sqrt{\frac{k}{m}} t
                -v_0 \sqrt{\frac{m}{k}} \sin \sqrt{\frac{k}{m}} t
                    + v_0 t + \frac{\mu mg}{3k}
          | |= \answer{
                \frac{\mu mg}{3k} \p{1 - \cos \sqrt{\frac{k}{m}} t}
                -v_0 \sqrt{\frac{m}{k}} \sin \sqrt{\frac{k}{m}} t
                      + v_0 t
              }.
          |});

      **  ${\sqrt{\frac{k}{m}}t_0} の ${3} 次まで展開して、
          ${\cos \sqrt{\frac{k}{m}}t_0 \simeq 1 - \frac{k t_0^2}{2m}}、
          ${\sin \sqrt{\frac{k}{m}}t_0 \simeq \sqrt{\frac{k}{m}} t_0} とすれば、
          \align(${
          | \app{\xb}{t_0}
            |= \frac{\mu mg}{3k} \cdot \frac{kt_0^2}{2m}
                  - v_0 \sqrt{\frac{m}{k}} \sqrt{\frac{k}{m}} t_0 + v_0 t_0
          | |= \frac{\mu mg}{k} \cdot \frac{k \mu^2 m g^2}{6 k^2 v_0^2}
          |});
          物体 A が ${t = t_0} までに動き始める条件は、
          \gather(${
          | \app{\xb}{t_0} \cdot k \leq \mu mg
          | \iff v_0^2 \geq \frac{k\mu^2 mg^2}{6k^2}.
          |});
          したがって、${t = t_0} において物体が静止しているか否かは、
          初速度が十分速いか否かに依存する。


    * **  ${\xi = \frac{x}{l}} とする。${\dv{\xi}{x} = \frac{1}{l}} である。
          ポテンシャル ${U} による力の大きさを ${\app{F}{x}} とするなら
          (ただし ${x} 軸方向を正にとる)、
          \gather(${
          | \app{F}{\xi}
            = -\dv{}{x} \app{U}{\xi}
            = -\frac{1}{l} k_1 l^2 \p{-\xi + \xi^3}
            = k_1 l \xi \p{\1 - \xi^2},
          | \dv{F}{\xi} = k_1 l \p{1 - 3\xi^2}.
          | \therefore \app{F}{\xi} = \cases{
            | -2k_1 l \xi + \app{O}{\xi^2} | \p{\xi \to 1, -1}
            | k_1 l \xi + \app{O}{\xi^2} | \p{\xi \to 0}.
            |}
          |});
          よって、運動方程式は
          \gather(${
          | \answer{ \aligned{
              | m \ddot{q}_\mathrm{A} |= k_0 \p{\qb - \qa} - 2k_1 \qa
              | m \ddot{q}_\mathrm{B} |= k_0 \p{\qa - \qb} + k_0 \p{\qc - \qb} + k_1 \qb
              | m \ddot{q}_\mathrm{C} |= k_0 \p{\qb - \qc} - 2k_1 \qc
            |} }
            \notag
          |});

          ${\bm{q} := \pmatrix!(3){|\qa|\qb|\qc|}^\mathrm{T}}、
          ${\kappa := \frac{k_1}{k_0}} とおけば、
          \gather(${
          | A = \pmatrix!(3){| -2\kappa - 1 | 1 | | 1 | \kappa -2 | 1 | | 1 | -2\kappa -1 |}
          |});
          について、${\ddot{\bm{q}} = \frac{k_0}{m} A \bm{q}}。
          ${A} の固有値は
          \gather(${
          | -2\kappa - 1, -\frac{\kappa+3\pm\sqrt{9\kappa^2-6\kappa+9}}{2}
            \label!(`1121k`)
          |});
          なので、固有振動数は
          \gather(${
          | \answer{
              \sqrt{\frac{k_0 + 2k_1}{m}},
              \abs{\Re \sqrt{\frac{3k_0 + k_1 \pm \p{9k_0^2 - 6 k_0 k_1 + 9 k_1^2}}{2m}}}
            }.
            \label!(`1121w`)
          |});

      **  不安定な解を持つ条件は、\eqref(`1121k`); が正となることだが、
          この中で正となりうるのは、
          \gather(${
          | -\frac{\kappa+3 - \sqrt{9\kappa^2-6\kappa+9}}{2} 
            \label!(`1122k`)
          |});
          のみである。したがって、不安定な基準振動は\eqref(`1121w`);のうち
          \gather(${
          | \answer{
              \abs{\Re \sqrt{\frac{3k_0 + k_1 - \p{9k_0^2 - 6 k_0 k_1 + 9 k_1^2}}{2m}}}
            }.
            \label!(`1121w`)
          |});
          である。また、\eqref(`1122k`); が正のとき、${\kappa > \frac{3}{2}} であるので、
          ${k_\mathrm{c} = \answer{\frac{3}{2} k_0}}。

      **  基準振動における3質点の変位の比は、行列 ${A} の固有ベクトルの成分の比に等しい。
          ${k_1 = \frac{4k_\mathrm{c}}{9} = \frac{2}{3} k_0} だから、
          ${\kappa = \frac{2}{3}}。
          これを\eqref(`1122k`);に代入すると、求める固有値の固有ベクトルは ${-\frac{1}{3}}。
          この固有値に属する固有ベクトルは ${\pmatrix!(3){|1|2|1|}} であるから、
          求める比は ${\qa : \qb : \qc = \answer{1 : 2 : 1}}。
  }
>
