@require: hdecoset
@require: vdecoset
@require: uline/uline
@import: stdjareport

% indirect imports
@import: enumitem-ext
@import: math-operators
@import: math-symbols
@import: physics

let-inline ctx \simple-frame it =
  let p = 3pt in
  let pads = (p, p, p, p) in
  let decos = HDecoSet.simple-frame-stroke 1pt (Gray(0.5)) in
    inline-frame-breakable pads decos (read-inline ctx it)
let-inline \answer-i x = {\simple-frame{#x;}}
let-math \answer x = ${\text!{\answer-i{${#x}}}}

let-math \pvec x = ${\pmatrix!(1)!(x)}
let-math \mat2 x = ${\pmatrix!(2)!(x)}

let no-pads = (0pt, 0pt, 0pt, 0pt)

let-block ctx +problem a =
  let ib-title =
    let ctx = StdJaReport.make-section-title ctx in
      read-inline ctx {第#a;問}
  in
  let bb-title =
    let section-heading ctx ib-heading =
      let section-top-margin = 20pt in
      let section-bottom-margin = 12pt in
        line-break true false
          (ctx |> set-paragraph-margin section-top-margin section-bottom-margin)
            ib-heading
    in
    let ib =
      inline-frame-breakable no-pads VDecoSet.empty (ib-title ++ inline-fil)
    in
      section-heading ctx ib
  in
    bb-title

let-inline \peqref x = {問題文中式(#x;)}
let-inline \eqref x = {式 (\ref(`eq:` ^ x);)}

% Resolve name collision
let-math \underbrace x = ${\AZMathParens.underbrace{#x}}
